# earthquake-tracker-mvvm

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/yusuftalhaklc/depremtakp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yusuftalhaklc/depremtakp/adapter/: QuakeAdapter.kt  QuakeClickListeneR.kt
app/src/main/java/com/yusuftalhaklc/depremtakp/model/: Details.kt  QuakeList.kt  Result.kt
app/src/main/java/com/yusuftalhaklc/depremtakp/service/: QuakeAPI.kt  QuakeAPIService.kt
app/src/main/java/com/yusuftalhaklc/depremtakp/utils/: consts.kt
app/src/main/java/com/yusuftalhaklc/depremtakp/view/: DetailFragment.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/yusuftalhaklc/depremtakp/viewmodel/: QuakeViewModel.kt
app/src/main/res/drawable/: boxg.xml  boxgreen.xml  boxp.xml  boxr.xml  boxy.xml  detailbox.xml  forward.xml  indicator.xml
app/src/main/res/layout/: detail_row.xml  fragment_detail.xml  fragment_main_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yusuftalhaklc/depremtakp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
