<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="5"
    android:padding="10dp"
    android:layout_height="100dp">

   <View
       android:id="@+id/viewColor"
       android:layout_width="10dp"
       android:layout_height="wrap_content"
       android:background="@drawable/boxr"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <TextView
       android:id="@+id/quakeValue"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="10dp"
       android:layout_marginTop="22dp"
       android:fontFamily="sans-serif-medium"
       android:text="9.3"
       android:textColor="@color/red"
       android:textSize="22sp"
      />

<LinearLayout
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_weight="5"
    android:layout_marginStart="16dp"
    android:layout_height="match_parent">

   <TextView
       android:id="@+id/quakeLocation"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="16dp"
       android:fontFamily="@font/mirandah"
       android:text="ARMUTLU ACIKLARI-YALOVA"
       android:textColor="@color/black"
       android:textSize="16sp"
       />

   <TextView
       android:id="@+id/quakeTime"
       android:layout_marginTop="4dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="2022.08.01 09:25:53"
       android:textSize="10sp"
 />
</LinearLayout>

   <ImageButton
       android:id="@+id/quakeDetails"
       android:layout_width="40dp"
       android:layout_height="match_parent"
       android:layout_weight="1"
       android:background="@color/white"
       android:src="@drawable/forward" />


</LinearLayout>